html {
    background-image: url("./background-stars.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(24, 24, 24);
}

@media screen and (max-width: 800px) {
    html {
        background-image: url("./background-stars-mobile.jpg");
    }
    
}

.back {
    position: fixed;
    top: 0;
    left: 0;
    padding: 1em;
    margin: 0.1em;
}

.back svg {
    scale: 1.5;
}
body {
    color: white;
    backdrop-filter: blur(0.3px);
    margin: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.551);
    height: fit-content;
    width: 100dvw;   
    min-height: 100dvh;
    height: max-content;
    display: flex;
    flex-direction: column;
}

.back {
    position: fixed;
    top: 20px;
    left: 20px;
    text-decoration: none;
    z-index: 10;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    padding: 20px;
}

.card {
    width: min(300px,60vw);
    height: fit-content;
    background-color: #00000026;
    border: 0.1em solid #000000;
    margin: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
}

.card img{
    width: 100%;
    height: 100%;
    max-width: fit-content;
    max-height: fit-content;
    transition-duration: 1s;
}
.card img:hover{
    scale: 1.2;
}

.card p {
    color: white;
    padding: 3% 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    backdrop-filter: blur(0.5px) brightness(10%);
    margin: 0;
    position: absolute;
    bottom: -1px;
}

a {
    text-decoration: none !important;
}
